#box{
    background: url("../img/beforeBg.jpg") no-repeat;
    width: 300px;
    height: 300px;
    background-size:contain;
}
#afuter{
    width: 300px;height: 300px;
    box-shadow: 10px 10px 10px 0 rgbs(200,200,200,.5);
}
#afuter>img{width: 100%;transform: rotate(90deg);}
body{background: black;}
p{font-size: 200px;color:red;}